<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opencredo.esper</groupId>
		<artifactId>opencredo-esper-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.opencredo.esper</groupId>
	<artifactId>esper-si-support</artifactId>
	<version>${project.parent.version}</version>
	<name>esper-si-support</name>
	<url>http://maven.apache.org</url>
	
	<description>
	  Support for configuring Esper in Spring Integration (see http://www.springsource.org/spring-integration).
	</description>
	
	<properties>
	  	<springIntegrationVersion>1.0.3.RELEASE</springIntegrationVersion>
	</properties>
	
	<dependencies>
		
		<!-- Spring Integration Dependencies -->
	  	<dependency>
	  		<groupId>org.springframework.integration</groupId>
	  		<artifactId>spring-integration-core</artifactId>
	  		<version>${springIntegrationVersion}</version>
	  	</dependency>
	
		<!-- OpenCredo Esper Dependencies -->
		<dependency>
			<groupId>org.opencredo.esper</groupId>
			<artifactId>esper-template</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.opencredo.esper</groupId>
			<artifactId>esper-template</artifactId>
			<version>1.0</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	
	</dependencies>
</project>
