<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	   <groupId>org.opencredo.esper</groupId>
       <artifactId>esper-parent</artifactId>
       <version>1.0-SNAPSHOT</version>
    </parent>
	<groupId>org.opencredo.esper</groupId>
	<artifactId>esper-samples</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>esper-samples</name>
	<url>http://maven.apache.org</url>	
	<modules>
		<module>simple-esper-si-sample</module>
	</modules>
</project>
