<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opencredo.esper</groupId>
		<artifactId>opencredo-esper-parent</artifactId>
		<version>2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.opencredo.esper</groupId>
	<artifactId>esper-template</artifactId>
	<version>2.0</version>
	<name>esper-template</name>
	<url>http://www.opencredo.org</url>

	<description>
		A simplified Esper Template that can be used to send events
		to Esper. Also includes a namespace suport for convenient
		configuration in the Spring Framework (see: http://www.springsource.org/).
	</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
